default:
    suites:
        default:
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - behatch:browser:
                    timeout: 1
                - behatch:debug:
                    screenshotDir: "."
                - behatch:json:
                    evaluationMode: javascript
                - behatch:rest
                - behatch:system:
                    root: "."
                - behatch:table
                - behatch:xml
            formatter:
                #name: pretty,UbuntuNotifier,CampfireNotifier
                parameters:
                    # UbuntuNotifier specific parameters
                    # You can change icons (default includded in BehatCH dir)
                    #error_icon: "/usr/error.png"
                    #smile_icon: "/usr/face-laugh.png"
                    #sad_icon: "/usr/sad.png"

                    #CampfireNotifier specific parameters
                    #campfire_url: "https://foobar.campfirenow.com"
                    #campfire_room: 1337
                    #campfire_token: "123456789101112"
    extensions:
        Behat\MinkExtension\Extension:
            base_url: 'http://localhost:8080'
            files_path: 'fixtures/files'
            goutte: ~
            selenium2: ~
        Sanpi\Behatch\Extension: ~
